# Projet
COMPOSE_PROJECT_NAME=hws

# Django
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=secret-key
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend

# Superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

# User non admin
DJANGO_DEMO_USERNAME=demouser
DJANGO_DEMO_EMAIL=demo@example.com
DJANGO_DEMO_PASSWORD=demo

# Base de données
POSTGRES_DB=hws
POSTGRES_USER=hws
POSTGRES_PASSWORD=hws
POSTGRES_HOST=db
POSTGRES_PORT=5432
